const VITE_AIRTABLE_TOKEN='patWWMCU0ftJk6QiH.02d4f5851559d1d28cf09698ccce0e1302db098207ddf78f9fb3b9a340c717ae'
const VITE_AIRTABLE_BASE_ID='appf8wSOfZCHiTVK3'
const VITE_AIRTABLE_TABLE_NAME='Event Registration'
const VITE_REGISTRATION_ENDPOINT = 'https://script.google.com/macros/s/AKfycbzl11Z1PxufX0B2t4O9XrX9W3N4mWJOUuAejivJ-E67WL276q6wKuYJ1wFbUIBHIFGgDw/exec';
